{
  "name": "phaselife_budget_api",
  "version": "1.0.1",
  "description": "A basic budget expense tracker",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swimclan/phaselife_budget_api.git"
  },
  "keywords": [
    "budget"
  ],
  "author": "Matthew Herron",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/swimclan/phaselife_budget_api/issues"
  },
  "homepage": "https://github.com/swimclan/phaselife_budget_api#readme",
  "dependencies": {
    "app-root-path": "^2.1.0",
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0",
    "winston": "^2.4.3"
  }
}
